
 ooooooooo.         .o.        o8o   .oooooo..o oooooooooo.
 `888   `Y88.      .888.       `"'  d8P'    `Y8 `888'   `Y8b
  888   .d88'     .8"888.     oooo  Y88bo.       888      888
  888ooo88P'     .8' `888.    `888   `"Y8888o.   888      888
  888`88b.      .88ooo8888.    888       `"Y88b  888      888
  888  `88b.   .8'     `888.   888  oo     .d8P  888     d88'
 o888o  o888o o88o     o8888o o888o 8""88888P'  o888bood8P'

 RAiSD, Raised Accuracy in Sweep Detection
 This is version 2.9 (released in August 2020)
 Copyright (C) 2017, and GNU GPL'd, by Nikolaos Alachiotis and Pavlos Pavlidis
 Contact n.alachiotis/pavlidisp at gmail.com

 Command: src/RAiSD -n neutral -I discoal_neutral.txt -L 300000 -f -w 100 
 Samples: 20
 Region:  300000 bp
 Format:  ms

 A pattern structure of 65536 patterns (max. capacity) and approx. 2 MB memory footprint has been created.


 0: Set 0 | sites 10689 | snps 10689 | region 300000 - Var 91764 1.670e+00 | SFS 258570 2.306e+00 | LD 210579 5.133e+00 | MuStat 180835 7.928e+00
 1: Set 1 | sites 10799 | snps 10799 | region 300000 - Var 265898 2.089e+00 | SFS 124668 2.164e+00 | LD 70002 5.700e+00 | MuStat 178451 7.381e+00
 2: Set 2 | sites 11194 | snps 11194 | region 300000 - Var 85011 2.011e+00 | SFS 219072 2.625e+00 | LD 150100 9.369e+00 | MuStat 254328 7.445e+00
 3: Set 3 | sites 10716 | snps 10716 | region 300000 - Var 203797 1.820e+00 | SFS 177515 2.271e+00 | LD 218573 9.545e+00 | MuStat 221605 6.925e+00
 4: Set 4 | sites 10106 | snps 10106 | region 300000 - Var 266220 1.834e+00 | SFS 87257 2.235e+00 | LD 66156 1.689e+01 | MuStat 259316 9.022e+00
 5: Set 5 | sites 10541 | snps 10541 | region 300000 - Var 278489 1.844e+00 | SFS 93629 2.483e+00 | LD 145468 9.416e+00 | MuStat 92300 6.118e+00
 6: Set 6 | sites 10997 | snps 10997 | region 300000 - Var 260185 1.810e+00 | SFS 21444 2.271e+00 | LD 258047 7.051e+00 | MuStat 258083 8.853e+00
 7: Set 7 | sites 10539 | snps 10539 | region 300000 - Var 80685 1.974e+00 | SFS 250038 2.625e+00 | LD 88215 6.397e+00 | MuStat 261430 9.438e+00
 8: Set 8 | sites 10627 | snps 10627 | region 300000 - Var 280407 1.805e+00 | SFS 41456 2.022e+00 | LD 241532 8.497e+00 | MuStat 145633 8.296e+00
 9: Set 9 | sites 11029 | snps 11029 | region 300000 - Var 64146 1.721e+00 | SFS 26800 2.235e+00 | LD 9368 7.000e+00 | MuStat 24486 7.244e+00

 Sets (total):     10
 Sets (processed): 10
 Sets (skipped):   0

 Total execution time 1.57580 seconds
 Total memory footprint 2267 kbytes

